int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080017
int id address 0x7f080016
int id android_latitude 0x7f080012
int id android_latitude_label 0x7f080011
int id android_longitude 0x7f080014
int id android_longitude_label 0x7f080013
int id engine_speed 0x7f08000a
int id engine_speed_label 0x7f080009
int id fuel_consumed 0x7f080004
int id fuel_consumed_label 0x7f080003
int id fuel_level 0x7f080006
int id fuel_level_label 0x7f080005
int id label_address 0x7f080015
int id latitude 0x7f08000e
int id latitude_label 0x7f08000d
int id longitude 0x7f080010
int id longitude_label 0x7f08000f
int id odometer 0x7f080008
int id odometer_label 0x7f080007
int id steering_wheel_angle 0x7f080002
int id steering_wheel_angle_label 0x7f080001
int id transmission_gear_pos 0x7f08000c
int id transmission_gear_pos_label 0x7f08000b
int id vehicle_speed 0x7f080000
int layout activity_main 0x7f030000
int menu main 0x7f070000
int string action_settings 0x7f04000e
int string address 0x7f04001a
int string android_latitude_label 0x7f040016
int string android_longitude_label 0x7f040017
int string app_name 0x7f04000d
int string bluetooth_checkbox_key 0x7f040006
int string bluetooth_mac_key 0x7f040007
int string enable_gps 0x7f04001b
int string enable_gps_dialog 0x7f04001c
int string engine_speed_label 0x7f040018
int string fuel_consumed_label 0x7f040011
int string fuel_level_label 0x7f040012
int string gps_overwrite_checkbox_key 0x7f040001
int string latitude_label 0x7f040014
int string latlng 0x7f04001d
int string longitude_label 0x7f040015
int string native_gps_checkbox_key 0x7f040000
int string network_checkbox_key 0x7f040008
int string network_host_key 0x7f040009
int string network_port_key 0x7f04000a
int string not_support_gps 0x7f04001f
int string not_support_network 0x7f040020
int string odometer_label 0x7f040013
int string recording_checkbox_key 0x7f040002
int string recording_directory_key 0x7f040003
int string steering_wheel_angle_label 0x7f040010
int string trace_source_checkbox_key 0x7f04000b
int string trace_source_file_key 0x7f04000c
int string transmission_gear_pos_label 0x7f040019
int string unknown 0x7f04001e
int string uploading_checkbox_key 0x7f040004
int string uploading_path_key 0x7f040005
int string use_both_providers 0x7f040022
int string use_fine_provider 0x7f040021
int string vehicle_speed_label 0x7f04000f
int style AppBaseTheme 0x7f060001
int style DefaultFont 0x7f060000
